@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Staatliches&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5em;
  min-height: 100vh;
  height: 100vh;
  background-color:var(--light-blue);
  --yellow: #E2BD35;
  --dark-blue: #002855;
  --medium-blue: #355B85;
  --light-blue: #B3C1D1;
  --grey: #C4C4C4;
  --white: #FFFFFF;
}
/*------------------- Header -------------------*/
h1 {
  font-family: 'Pacifico', cursive;
  font-size: xx-large;
  font-weight: 700;
  height: 12vh;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.title {
  height: 12vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* yellow header */
.yellow-header {
  background-color: var(--yellow);
  color: var(--dark-blue);
}

/* blue header */
.blue-header {
  background-color: var(--medium-blue);
  color: var(--yellow);
}

/* header icon */
#headerimg {
  height: 100%;
}
/*------------------- Body -------------------*/
#mainbody {  
  display: flex;
  width: 100%;
  height: 88vh;
}
/*------------------- Left Side of Splash Page -------------------*/
/* left side of splash page */
#slideshow-container {
 background-color: white;
 width: 50%;
 height:100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

#slideshow-background {
  background-color: var(--grey);
  width: 90%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* slideshow */
#slideshow {
  position: relative;
  display: flex;
  justify-content: center;
  max-width:90%;
  max-height:90%;
}

/* slideshow image */
#image {
  height:auto;
  max-width: 95%;
}

/* current image in slideshow */
.image-number {
  position: absolute;
  color: var(--white);
  left: 20px;
}

/* previous and next buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 20px;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
}

.prev {
    left: -30px;
    color: var(--dark-blue);
}

.next {
    right: -30px;
    color: var(--dark-blue);
}
/*------------------- Right Side of Splash Page -------------------*/
/* right side of splash page */
#loginsearch {
  background-color: var(--light-blue);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* congratulations class of 2020 message */
#congrats-msg {
  font-family: 'Staatliches', cursive;
  color: var(--dark-blue);
  margin-top: 65px;
  text-align: center;
  line-height: 1.3em;
  font-size: 11vh;
}

/* login with google and search buttons */
.login-search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--medium-blue);
  color: var(--yellow);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 48px;
  height: 2.5em;
  width: 85%;
  margin: auto;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-bottom: 50px;
}

/* remove blue hyperlink color under login with google button text */
a {
  color: transparent;
}

/* google icon on login button */
#googleimg {
  width: 15%;
  height: 70%;
  margin-right: 20px;
}
/*------------------- Search Popup -------------------*/
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0,0,0,0.4);
}

/* content in search popup */
.modal-content {
  position: relative;
  background-color: var(--grey);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  /*max-width:fit-content;
  max-height:fit-content;*/
  display: flex;
  justify-content: center;
  z-index: 1;
  font-weight: 400;
}

/* close popup button */
.close {
  color: black;
  position: absolute;
  right: 0;
  top: 0;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: none;
  border: none;
}
/*------------------- Search Fields -------------------*/
#search-material {
  color: var(--yellow);
  font-family: 'Josefin Sans', sans-serif;
  width: 80%;
  margin: auto;
  font-size: x-large;
}

/* used in SearchPopup.jsx + CreatorView.jsx to create container to hold questionnaire + search button */
.search-questionnaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.type-to-search {
   display: flex;
   justify-content: space-between;
   width: 100%;
   margin-bottom: 30px;
   align-items: center;
}



.type-to-search-label {
  background-color: var(--yellow);
  color: var(--medium-blue);
  width: 170px;
  height: 50px;
  margin-right: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  background-color: var(--medium-blue);
  width: 800px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------- Dropdown -------------------*/
/* dropdown buttons: college, gender, birth month */
.dropdown {
  background-color: var(--medium-blue);
  margin-bottom: 30px;
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-label {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.dropdown-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin-left: 40px;
}

/* down arrow, onclick shows options to choose from */
.arrowdown {
  position: relative;
  right: 10px;
  background: none;
  font-size: 30px;
  color: var(--yellow);
}

.dropdown-list {
  display: none;
  background-color: var(--light-blue); 
  position: absolute;
  width: 800px;
  
}

.college-button{
  background: var(--light-blue);
  border: 1px solid black;
  position:relative;
  width:100%;
}

.gender-button{
  background: var(--light-blue);
  border: 1px solid black;
  position:relative;
  width:100%;
}

.birthmonth-button{
  background: var(--light-blue);
  border: 1px solid black;
  width:100%;
  position:relative;
}

/* search button */
#search-button {
  background: var(--yellow);
  color: var(--medium-blue);
  font-family: 'Josefin Sans', sans-serif;
  font-size: x-large;
  width: 50%;
  height: 65px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* --------------- */

button {
  outline: none;
  border: none;
}

/* --------------- */
/* Tablet View */

@media (min-width: 600px) and (max-width: 1000px){
  #confetti {
    display: none;
  }
  
  #mainbody {
    display: flex;
    flex-direction: column;
  } 
  
  h1 {
    margin-bottom: 30px;
    justify-content: center;
  }
  
  .blue-header {
    flex-wrap: wrap;
  }
  
  .yellow-header {
    flex-wrap: wrap;
  }
  
  .title {
    flex-grow: 1;
  }
  
  #slideshow-container{
    width: 85%;
    margin: auto;
  }
  
  #congrats-msg {
    font-family: 'Staatliches', cursive;
    color: var(--dark-blue);
    margin-top: 65px;
    text-align: center;
    font-size: 8vh;
  }
  
  #image{
    max-height:95%;
  }
  
  #loginsearch {
    margin: auto;
    width: 100%;
  }
  
  .login-search-button {
    width: 90%;    
  }
  
  #questionnaire {
    width: 50%;
  }
  .dropdown-list{
      display: none;
      flex-wrap: wrap;
      flex-direction: column;
      overflow-y: auto;
      width:392px;
      height:65px;
  }
  
  #creator-body {
    flex-direction: column;
    align-items: center;
  }
  
  #search-material2 {
    width: 50%;
  }
  
  .search-bar2 {
    width: 50%;
    background-color: salmon;
  }
  
  #info-view {
    width: 50%;
  }
}
/* --------------- */
/* Mobile View */

@media(max-width: 599px) {
  #confetti {
    display: none;
  }
  
  #mainbody {
    display: flex;
    flex-direction: column;
  } 
  
  h1 {
    margin-bottom: 30px;
    justify-content: center;
  }
  
  .blue-header {
    flex-wrap: wrap;
  }
  
  .yellow-header {
    flex-wrap: wrap;
  }
  
  .title {
    flex-grow: 1;
  }
  
  #slideshow-container{
    width: 85%;
    margin: auto;
  }
  
  #congrats-msg {
    font-family: 'Staatliches', cursive;
    color: var(--dark-blue);
    margin-top: 50px;
    margin-bottom:20px;
    text-align: center;
    font-size: 5vh;
  }
  #image{
    max-height:95%;
  }
  #loginsearch {
    margin: auto;
    width: 100%;
  }
  
  .login-search-button {
    width: 90%;  
    font-size:5vh;
  }
  #questionnaire {
    width: 40%;
  }

  #search-button{
    width:auto;
  }
  .logout-button{
    bottom:0;
  }
  .dropdown-list{
      display: none;
      flex-direction: column;
      overflow-y: auto;
      width:315px;
      height:65px;
  }
  .dropdown-text{
    font-size:2.2vh;
  }
  
  #creator-body {
    flex-direction: column;
    align-items: center;
  }
  
  .personal-information {
    width: 50%;
    position:relative;
  }
  
  .search-questionnaire{
    width:100%;
  }
  
  #search-material{
    width:100%;
    font-size:medium;
  }
  
   #search-material2 {
     margin-top:20px;
     width: 50%;
  }
  
  #search-college-text2{
    font-size:small;
  }
  
  
  .search-bar{
    height:30px;
  }
  .type-to-search-label{
    height:30px;
  }
  
  #profile-box{
    width:auto;
  }
}